<<<<<<< HEAD
DATABASE_URL=postgresql://AfterMart_owner:npg_HMry5spaRV8i@ep-dry-star-a1xdqzlp-pooler.ap-southeast-1.aws.neon.tech/AfterMart?sslmode=require
SECRET_KEY="PASSword"
DRIVEFOLDERID=1zxR4uHPhlAvGhncKNcY-hl5Xe9EoIyT7
=======
DATABASE_URL='postgresql://AfterMart_owner:npg_HMry5spaRV8i@ep-dry-star-a1xdqzlp.ap-southeast-1.aws.neon.tech/AfterMart?sslmode=require'
SECRET_KEY="PASSword"
>>>>>>> a6c9faa133c0723845e01934f1b6bf806f14083f
