AFTERMART_PROJECT_URL = https://ofrdhjkordgpnmdxumtu.supabase.co
AFTERMART_API = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mcmRoamtvcmRncG5tZHh1bXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MDUyNTQsImV4cCI6MjA2NDE4MTI1NH0.WsnCIHRpa0nGwoolW8718vXkMw-1tGc4QqM115Sq4ho
DATABASE_URL=postgresql://postgres:Aftermart1234%40gmail.com@db.ofrdhjkordgpnmdxumtu.supabase.co:5432/postgres
SECRET_KEY="PASSword"
